# nfc-eclipse-plugin

./: AndroidBroadcastIntents.md  Apps.md  Author.md  GettingStartedAndroid.md  Installation.md  InterestingNFCLinks.md  OtherNFCProjects.md  ProjectHome.md  README.md  Requirements.md  Specifications.md  Tags.md  Tutorial.md  pom.xml  robots.txt  sitemap.xml
nfc-eclipse-plugin/: .classpath  .gitignore  .project  build-nfctools.xml  build-zxing.xml  build.properties  contexts.xml  plugin.xml  pom.xml
nfc-eclipse-plugin-parent/: pom.xml
nfc-eclipse-plugin/drivers/: readme.txt
nfc-eclipse-plugin/lib/: .gitignore
nfc-eclipse-plugin/resources/: signature_record1.ndef
nfc-eclipse-plugin/resources/ndef/graphical/: AbsoluteUriRecord.ndef  ActionRecord.ndef  AndroidApplicationRecord.ndef  ExternalTypeRecord.ndef  GenericControlRecord.ndef  HandoverCarrierRecord.ndef  HandoverRequestRecord.ndef  HandoverSelectRecord.ndef  MimeRecord.ndef  SmartPosterRecord.ndef  TextRecord.ndef  UnknownRecord.ndef  UriRecord.ndef  all.ndef
nfc-eclipse-plugin/resources/ndef/programmatical/: AbsoluteUriRecord.ndef  ActionRecord.ndef  AlternativeCarrierRecord.ndef  AndroidApplicationRecord.ndef  BinaryMimeRecord.ndef  CollisionResolutionRecord.ndef  ErrorRecord.ndef  GcActionRecord#1.ndef  GcActionRecord.ndef  GcDataRecord.ndef  GcTargetRecord.ndef  GenericControlRecord.ndef  GeoRecord#1.ndef  GeoRecord#2.ndef  GeoRecord.ndef  HandoverCarrierRecord.ndef  HandoverRequestRecord.ndef  HandoverSelectRecord.ndef  ImageMimeRecord.ndef  SignatureRecord#1.ndef  SignatureRecord.ndef  SmartPosterRecord.ndef  TextJsonRecord.ndef  TextMimeRecord.ndef  TextRecord.ndef  TextXMLRecord.ndef  UnknownImageRecord.ndef  UnknownJsonRecord.ndef  UnknownRecord.ndef  UnsupportedRecord.ndef  UriRecord.ndef  all.ndef
nfc-eclipse-plugin/schema/: org.eclipse.ui.editors.exsd
nfc-eclipse-plugin/src/android/nfc16/: NdefMessage.java  NdefRecord.java
nfc-eclipse-plugin/src/com/antares/nfc/model/: FileDialogCellEditor.java  NdefRecordModelChangeListener.java  NdefRecordModelContentProvider.java  NdefRecordModelEditingSupport.java  NdefRecordModelFactory.java  NdefRecordModelHintColumnProvider.java  NdefRecordModelMenuListener.java  NdefRecordModelNode.java  NdefRecordModelParent.java  NdefRecordModelParentProperty.java  NdefRecordModelProperty.java  NdefRecordModelPropertyList.java  NdefRecordModelPropertyListItem.java  NdefRecordModelRecord.java  NdefRecordModelSizeColumnLabelProvider.java  NdefRecordModelValue.java  NdefRecordModelValueColumnLabelProvider.java  NdefRecordType.java  NdefTextRecordLocale.java
nfc-eclipse-plugin/src/com/antares/nfc/model/editing/: AbsoluteUriRecordEditingSupport.java  ActionRecordEditingSupport.java  AlternativeCarrierRecordSelectEditingSupport.java  AndroidApplicationRecordEditingSupport.java  CollisionResolutionRecordEditingSupport.java  DefaultRecordEditingSupport.java  ErrorRecordEditingSupport.java  ExternalTypeRecordEditingSupport.java  FileDialogCellEditor.java  GcActionRecordEditingSupport.java  GcTargetEditingSupport.java  GenericControlRecordEditingSupport.java  HandoverCarrierRecordEditingSupport.java  HandoverRequestRecordEditingSupport.java  HandoverSelectRecordEditingSupport.java  MimeRecordEditingSupport.java  NdefRecordModelEditingSupport.java  RecordEditingSupport.java  SignatureRecordEditingSupport.java  TextRecordEditingSuppport.java  UnknownRecordEditingSupport.java  UriRecordEditingSuppport.java
nfc-eclipse-plugin/src/com/antares/nfc/plugin/: Activator.java  NdefEditorContributor.java  NdefEditorPart.java  NdefModelOperator.java  NdefMultiPageEditor.java  NdefMultiPageEditorContributor.java  NdefQREditorPart.java  NdefRecordFactory.java  NewNdefFileWizard.java  NewNdefFileWizardPage.java  Startup.java
nfc-eclipse-plugin/src/com/antares/nfc/plugin/operation/: DefaultNdefModelListItemOperation.java  DefaultNdefModelPropertyOperation.java  DefaultNdefRecordModelParentPropertyOperation.java  NdefModelAddListItemOperation.java  NdefModelAddNodeOperation.java  NdefModelAddOperation.java  NdefModelAddRecordOperation.java  NdefModelInsertOperation.java  NdefModelMoveRecordOperation.java  NdefModelOperation.java  NdefModelOperationList.java  NdefModelRecordMoveOperation.java  NdefModelRemoveListItemOperation.java  NdefModelRemoveNodeOperation.java  NdefModelRemoveOperation.java  NdefModelRemoveRecordOperation.java  NdefModelReplaceChildRecordsOperation.java  NdefModelReplaceRootRecordsOperation.java  NdefModelSetOperation.java  NdefReplaceModelOperation.java
nfc-eclipse-plugin/src/com/antares/nfc/plugin/util/: FileDialogUtil.java
nfc-eclipse-plugin/src/com/antares/nfc/terminal/: NdefTerminalDetector.java  NdefTerminalInput.java  NdefTerminalListener.java  NdefTerminalStorage.java  NdefTerminalWrapper.java
nfc-eclipse-plugin/src/eu/medsea/mimeutil/: MimeType.java
nfc-eclipse-plugin/src/eu/medsea/mimeutil/detector/: ExtensionMimeDetector.java  MimeDetector.java
nfc-eclipse-plugin/src/org/nfc/eclipse/ndef/signature/: SignatureVerifier.java
nfc-eclipse-plugin/src/org/nfc/eclipse/plugin/: Activator.java  NdefEditorPart.java  NdefModelOperator.java  NdefMultiPageEditor.java  NdefMultiPageEditorContributor.java  NdefQREditorPart.java  NdefRecordFactory.java  NewNdefFileWizard.java  NewNdefFileWizardPage.java  Startup.java
nfc-eclipse-plugin/src/org/nfc/eclipse/plugin/model/: NdefRecordModelBinaryProperty.java  NdefRecordModelChangeListener.java  NdefRecordModelContentProvider.java  NdefRecordModelFactory.java  NdefRecordModelHintColumnProvider.java  NdefRecordModelMenuListener.java  NdefRecordModelNode.java  NdefRecordModelParent.java  NdefRecordModelParentProperty.java  (+9 more)
nfc-eclipse-plugin/test/com/antares/nfc/: RecordGeneratorTool.java  RecordValidatorTool.java  TestConnection.java  TestNDef.java
nfc-eclipse-plugin/test/org/nfc/eclipse/plugin/: RecordGenerator.java  RecordGeneratorTool.java  RecordValidator.java  RecordValidatorTool.java  TestConnection.java  TestNDef.java
xzing-binaryqr/: pom.xml
zxing/zxing-binaryqr/: .classpath  .project  build.xml
(+110 files in other folders)
