<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nfc.eclipse.plugin</groupId>
  <artifactId>parent</artifactId>
  <version>1.3.7</version>
  <packaging>pom</packaging>
  <modules>
    <module>xzing-binaryqr</module>
  </modules>

  <properties>
    <tycho-version>0.21.0</tycho-version>

    <kepler-repo.url>http://download.eclipse.org/releases/kepler</kepler-repo.url>
  </properties>

    <name>NFC Eclipse plugin</name>
    <description>NDEF editor for Eclipse</description>
    <url>https://code.google.com/p/nfc-eclipse-plugin/</url>
    <inceptionYear>2012</inceptionYear>

    <scm>
        <connection>scm:git:https://code.google.com/p/nfc-eclipse-plugin/</connection>
        <developerConnection>scm:git:https://code.google.com/p/nfc-eclipse-plugin/</developerConnection>
        <url>http://code.google.com/p/nfc-eclipse-plugin/source/browse</url>
    </scm>   
  
    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/nfc-eclipse-plugin/issues/list</url>
    </issueManagement> 
 

  

</project> 
