<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <relativePath>../nfc-eclipse-plugin-parent/pom.xml</relativePath>
    <groupId>org.nfc.eclipse.plugin</groupId>
    <artifactId>nfc-eclipse-plugin-parent</artifactId>
    <version>1.3.7</version>
  </parent>
  <artifactId>com.antares.nfc.plugin</artifactId>
  <packaging>eclipse-plugin</packaging>


  <properties>
    <tycho-version>0.21.0</tycho-version>
	<!-- note: manually install version 1.0 of NFC Tools for Java -->
    <nfctools-version>1.0-SNAPSHOT</nfctools-version>
  </properties>

   <dependencies>
		<dependency>
			<groupId>org.nfc.eclipse.plugin</groupId>
			<artifactId>xzing-binaryqr</artifactId>
			<version>1.3.7</version>
		</dependency>
		<dependency>
			<groupId>org.nfctools</groupId>
			<artifactId>nfctools-api</artifactId>
			<version>${nfctools-version}</version>
		</dependency>
		<dependency>
			<groupId>org.nfctools</groupId>
			<artifactId>nfctools-ndef</artifactId>
			<version>${nfctools-version}</version>
		</dependency>
		<dependency>
			<groupId>org.nfctools</groupId>
			<artifactId>nfctools-core</artifactId>
			<version>${nfctools-version}</version>
		</dependency>
	</dependencies>

	<build> 
            <plugins> 
                <plugin> 
                    <artifactId>maven-dependency-plugin</artifactId> 
                        <executions> 
                            <execution> 
                                <phase>validate</phase> 
					            <goals>
					              <goal>copy</goal>
					            </goals>                                
                                <configuration> 
					              <artifactItems>
					                <artifactItem>
					                  <groupId>org.nfctools</groupId>
					                  <artifactId>nfctools-core</artifactId>
					                  <version>${nfctools-version}</version>
					                  <type>jar</type>
					                  <overWrite>false</overWrite>
					                  <outputDirectory>${basedir}/lib</outputDirectory>
					                  <destFileName>nfctools-core.jar</destFileName>
					                </artifactItem>
					                <artifactItem>
					                  <groupId>org.nfctools</groupId>
					                  <artifactId>nfctools-api</artifactId>
					                  <version>${nfctools-version}</version>
					                  <type>jar</type>
					                  <overWrite>true</overWrite>
					                  <outputDirectory>${basedir}/lib</outputDirectory>
					                  <destFileName>nfctools-api.jar</destFileName>
					                </artifactItem>
					                <artifactItem>
					                  <groupId>org.nfctools</groupId>
					                  <artifactId>nfctools-ndef</artifactId>
					                  <version>${nfctools-version}</version>
					                  <type>jar</type>
					                  <overWrite>true</overWrite>
					                  <outputDirectory>${basedir}/lib</outputDirectory>
					                  <destFileName>nfctools-ndef.jar</destFileName>
					                </artifactItem>
					                <artifactItem>
										<groupId>org.nfc.eclipse.plugin</groupId>
										<artifactId>xzing-binaryqr</artifactId>
										<version>1.3.7</version>
					                  <type>jar</type>
					                  <overWrite>true</overWrite>
					                  <outputDirectory>${basedir}/lib</outputDirectory>
					                  <destFileName>binaryqr.jar</destFileName>
					                </artifactItem>
					                <artifactItem>
										<groupId>com.google.zxing</groupId>
										<artifactId>core</artifactId>
										<version>3.0.1</version>
					                  <type>jar</type>
					                  <overWrite>true</overWrite>
					                  <outputDirectory>${basedir}/lib</outputDirectory>
					                  <destFileName>zxing-core.jar</destFileName>
					                </artifactItem>
					                <artifactItem>
										<groupId>com.google.zxing</groupId>
										<artifactId>javase</artifactId>
										<version>3.0.1</version>
					                  <type>jar</type>
					                  <overWrite>true</overWrite>
					                  <outputDirectory>${basedir}/lib</outputDirectory>
					                  <destFileName>zxing-javase.jar</destFileName>
					                </artifactItem>
					              </artifactItems>                                
                                </configuration> 
                            </execution> 
                        </executions> 
                </plugin> 
            </plugins> 
        </build> 

</project>
