Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NFC Eclipse Plugin
Bundle-SymbolicName: com.antares.nfc.plugin;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.antares.nfc.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/nfctools.jar,
 lib/binaryqr.jar
