<project name="Binary QR" basedir="." default="jar">

    <property name="src.binaryqr.dir"     value="./../zxing-binaryqr/src"/>
	<property name="src.zxing.core.dir"     value="./../zxing-core/src"/>
	<property name="src.zxing.javase.dir"     value="./../zxing-javase/src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="jar.filename"     value="binaryqr"/>

    <property name="src.dir"     value="${build.dir}/src"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${src.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${src.dir}"/>

      	 <copy todir="${src.dir}">
      	 	<fileset dir="${src.binaryqr.dir}"/>
      	 	<fileset dir="${src.zxing.core.dir}"/>
      	 	<fileset dir="${src.zxing.javase.dir}"/>
      	 </copy>
    	
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
       	 <copy todir="${classes.dir}">
       	 	<fileset dir="${src.dir}" excludes="**/*.java"/>
       	 </copy>
       	
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="./${jar.filename}.jar" basedir="${classes.dir}">
            <manifest>
            </manifest>
        </jar>
    </target>

    <target name="make" depends="jar,clean">
    </target>

</project>